apiVersion: v1
kind: Secret
metadata:
  name: secrets-docker
type: Opaque
data:
  docker-username:  bWFoZXNodG9ka2Fy # required field for kubernetes.io/basic-auth
  docker-password: ZGNrcl9wYXRfc0JaMkpybTBZYlhjVnN2S1FQUkRwV09EejR3 # required field for kubernetes.io/basic-auth